# DS-Assignment-SE52_Group

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-symptom-service/: pom.xml
ai-symptom-service/src/main/java/com/healthcare/symptom/: AiSymptomServiceApplication.java
ai-symptom-service/src/main/resources/: application.properties  application.yml
ai-symptom-service/src/test/java/com/healthcare/symptom/: AiSymptomServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.properties
appointment-service/: Dockerfile  pom.xml
appointment-service/k8s/: appointment-service.yaml
appointment-service/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application-docker.yml  application.properties  application.yml
appointment-service/src/test/java/com/healthcare/appointment/: AppointmentServiceApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/healthcare/security/: FeignJwtInterceptor.java  JwtAuthConverter.java  SecurityConfig.java
consultation-orchestrator/: pom.xml
consultation-orchestrator/src/main/java/com/healthcare/orchestrator/: ConsultationOrchestratorApplication.java
consultation-orchestrator/src/main/resources/: application.properties
consultation-orchestrator/src/test/java/com/healthcare/orchestrator/: ConsultationOrchestratorApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthcare/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/healthcare/doctor/dto/: DoctorDto.java  (+5 more)
doctor-service/src/main/resources/: application-docker.yml  application.properties  application.yml
doctor-service/src/test/java/com/healthcare/doctor/: DoctorServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/healthcare/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/healthcare/notification/config/: KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/com/healthcare/notification/dto/: NotificationEvent.java
notification-service/src/main/java/com/healthcare/notification/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/healthcare/notification/service/: EmailService.java  SmsService.java
notification-service/src/main/resources/: application-docker.yml  application.properties  application.yml
notification-service/src/test/java/com/healthcare/notification/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/healthcare/patient/: PatientServiceApplication.java
patient-service/src/main/resources/: application-docker.yml  application.properties  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  application.yml
telemedicine-service/: pom.xml
telemedicine-service/src/main/resources/: application.properties  application.yml
(+73 files in other folders)
